# App.Net-Mvc-Core-Basica

./: AppMvcBasica.csproj  AppMvcBasica.sln  Program.cs  Startup.cs
AppMvcBasica/: AppMvcBasica.csproj
AppMvcBasica/Data/: ApplicationDbContext.cs
AppMvcBasica/Data/Migrations/: 20210228223143_TabelasSistema.Designer.cs  20210228223143_TabelasSistema.cs  ApplicationDbContextModelSnapshot.cs
AppMvcBasica/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
AppMvcBasica/Properties/: launchSettings.json
AppMvcBasica/Views/Fornecedores/: Create.cshtml
AppMvcBasica/Views/Shared/: _Layout.cshtml
Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210228223143_TabelasSistema.Designer.cs  20210228223143_TabelasSistema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
Properties/: launchSettings.json
Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
